Minhas dúvidas 

Utilização do Getters e Setters
Pra utilizar Get e Set, utilizamos primeiro o construtor.

1.0 Antes que começarmos a coda precisamos abstrair o problema da nossa aplicação.
2.0 POO com abstração: Seria concentrar em aspectos essenciais como o domínio;
    2.1 Entidades e uma classe importante no nosso domínio;
    2.2 Utilização do geters e seters para acessar e modificar, com os modificadores de acesso;

    Nível de curiosidade
    3.0 Loobok: Utilizando o @Date. Configura o plugin

4.0 Como utilizar o super() nos construtores de maneira eficiente;

5.0 Método de interface é um método que vai obrigar entender ou implementar, é tood método na interface
é publico e não precisa ter "public" apenas "void"

6.0 Desenvolve saque, depósito, transfêrencia e extrato

7.0 String format para que serve?

8.0 Diferença de composição x herança?

!!! PARAMOS EM 15:39 !!!
